REACT_APP_API=https://6287cf1e7864d2883e8cefaa.mockapi.io
REACT_APP_API_KEY=AIzaSyBU3qsT7j08LnaBZQEJ8v4m8k-OeAlhLDw
REACT_APP_AUTH_DOMAIN=mi-admin-react-franco-rojas.firebaseapp.com
REACT_APP_PROJECT_ID=mi-admin-react-franco-rojas
REACT_APP_STORAGE_BUCKET=mi-admin-react-franco-rojas.appspot.com
REACT_APP_MESSAGING_ID=28733976605
REACT_APP_APP_ID=1:28733976605:web:796d8bdb275368cbc3d6f4